Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {258 103}
	}
	state {
		coord {375 107}
	}
	state {
		coord {512 106}
	}
	state {
		final {yes}
		coord {651 103}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 3 2 {
		transits {b}
		offset {0.5235987755982988}
	}
}
