Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {345 151}
	}
	state {
		coord {501 153}
	}
	state {
		final {yes}
		coord {654 151}
	}
	edge 0 1 {
		transits {a}
		offset {0.94755075378081}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {0.8400555176425635}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
}
