Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {299 102}
	}
	state {
		coord {292 240}
	}
	state {
		coord {486 98}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
}
