Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {216 140}
	}
	state {
		coord {345 142}
	}
	state {
		coord {474 145}
	}
	state {
		final {yes}
		coord {592 142}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.10440646422143399}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
}
