Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {90 149}
	}
	state {
		coord {206 152}
	}
	state {
		coord {336 152}
	}
	state {
		coord {442 153}
	}
	state {
		coord {565 155}
	}
	state {
		coord {682 156}
	}
	state {
		coord {805 157}
	}
	state {
		coord {933 153}
	}
	state {
		final {yes}
		coord {1080 151}
	}
	edge 0 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 6 7 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 7 8 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 5 8 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 7 6 {
		transits {@}
		offset {0.5235987755982988}
	}
}
