Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {406 148}
	}
	state {
		coord {561 143}
	}
	state {
		coord {705 138}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
}
