Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {282 153}
	}
	state {
		coord {463 159}
	}
	state {
		final {yes}
		coord {667 160}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {0.6648180924979212}
	}
	edge 2 0 {
		transits {a}
		offset {0.6741021279499018}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.3305590816706676}
	}
}
