Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {270 161}
	}
	state {
		coord {414 167}
	}
	state {
		coord {552 164}
	}
	state {
		final {yes}
		coord {672 165}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
}
